[database]
drivername = sqlite
#host       =
#port       =
#username   =
#password   =
database   = my_app.db

[server]
# Server host
host       = 0.0.0.0
# Server port
port       = 5005

[login]
# Encriptation key
secret     =

[email]
# The 'from' email for the emails that we send
from = user@example.com
# SMPT host
host = localhost
# If True, the system will send the emails. If False, the system
# will print the emails on console, without actually send them
send_emails = False

[redis]
# Redis storage
host = 0.0.0.0
port = 6379
db   = 1